[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "msg",
				"type": "bytes"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "denom",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"internalType": "struct Coin[]",
				"name": "coins",
				"type": "tuple[]"
			}
		],
		"name": "executeContract",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "admin",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "codeId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "label",
				"type": "string"
			},
			{
				"internalType": "bytes",
				"name": "msg",
				"type": "bytes"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "denom",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"internalType": "struct Coin[]",
				"name": "coins",
				"type": "tuple[]"
			}
		],
		"name": "instantiateContract",
		"outputs": [
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "admin",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "codeId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "label",
				"type": "string"
			},
			{
				"internalType": "bytes",
				"name": "msg",
				"type": "bytes"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "denom",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"internalType": "struct Coin[]",
				"name": "coins",
				"type": "tuple[]"
			},
			{
				"internalType": "bytes",
				"name": "salt",
				"type": "bytes"
			},
			{
				"internalType": "bool",
				"name": "fixMsg",
				"type": "bool"
			}
		],
		"name": "instantiateContract2",
		"outputs": [
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "codeId",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "msg",
				"type": "bytes"
			}
		],
		"name": "migrateContract",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "queryData",
				"type": "bytes"
			}
		],
		"name": "smartContractState",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
